<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-m1-Qi6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-2I-pdb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-ON-OmB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="cge-4N-Xo4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure Simulator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-MQ-E6s">
                                        <rect key="frame" x="0.0" y="150" width="393" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xuV-Gk-739"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THis is the current stage of the game! THis is the current stage of the game!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-ko-E01">
                                        <rect key="frame" x="0.0" y="170" width="393" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="exe-P0-o2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-Oc-LK0">
                                        <rect key="frame" x="0.0" y="250" width="393" height="509"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-Pn-Gsb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="254.66666666666666"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Option 1">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onOptionOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTu-4v-0xc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-nt-oDX">
                                                <rect key="frame" x="0.0" y="254.66666666666663" width="393" height="254.33333333333337"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Option 1">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onOptionTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zt0-vQ-f3K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NxJ-2I-pdb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bi3-so-A5e"/>
                            <constraint firstItem="NxJ-2I-pdb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RwC-Lj-TRI"/>
                            <constraint firstItem="Ynx-m1-Qi6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Yil-B5-0Uz"/>
                            <constraint firstItem="Ynx-m1-Qi6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="auP-aK-Ye4"/>
                            <constraint firstItem="NxJ-2I-pdb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fHM-eL-SSw"/>
                            <constraint firstItem="Ynx-m1-Qi6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nol-xi-aZz"/>
                            <constraint firstItem="Ynx-m1-Qi6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wXr-xJ-S4R"/>
                            <constraint firstItem="NxJ-2I-pdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yT8-gn-6wg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="uEC-Pn-Gsb" id="6Up-YZ-mjI"/>
                        <outlet property="button2" destination="JpO-nt-oDX" id="D8I-Eg-Lhg"/>
                        <outlet property="gameStatus" destination="ZzI-ko-E01" id="HUc-AX-LJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ship.png" width="500" height="500"/>
        <image name="water.png" width="626" height="626"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
